<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Search</h1>
    </div>
<div class="header">
   
 <div class="id">
    <label for="">ID</label>
    <input class="input" type="text" placeholder="ID">
 </div>
 <div class="title">
    <label for="">Title</label>
    <input class="input" type="text" placeholder="Title">
 </div>
 <div class="time">
    <label for="">Created at</label>
    <input class="input" type="text" placeholder="Created at">
 </div>
 <div class="action">
    <label for="">Action</label>
    <input class="submit" type="submit" placeholder="Search">
 </div>

</div>
<!--tables-->
<h2>News Table</h2>
<table bgcolor="#DADADA">
 <tr bgcolor="#F9F9F9">
     <th class="id1">ID</th>
     <th class="title1">Title</th>
     <th class="time1">Created at</th>
     <th class="action1">Action</th>
     <th class="action1">Action</th>
 </tr>
 <tr bgcolor="#FFFFFF">
     <td class="id1">1</td>
     <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
     <td class="time1">2021/12/01</td>
     <td  class="edit1"><button>Edit</button></td>
     <td class="edit2"><button>Edit</button></td>
     
 </tr>
 <tr bgcolor="#FFFFFF">
     <td class="id1">2</td>
     <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
     <td class="time1">2021/12/01</td>
     <td class="edit1"><button>Edit</button></td>
    <td class="edit2"><button>Edit</button></td>
     
    
 </tr>
 <tr bgcolor="#FFFFFF">
     <td class="id1">3</td>
     <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
     <td class="time1">2021/12/01</td>
     <td class="edit1"><button>Edit</button></td>
     <td class="edit2"><button>Edit</button></td>
    
 </tr>
 <tr bgcolor="#FFFFFF">
     <td class="id1">4</td>
     <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
     <td class="time1">2021/12/01</td>
     <td class="edit1"><button>Edit</button></td>
     <td class="edit2"><button>Edit</button></td>
     
 </tr>
 <tr bgcolor="#FFFFFF">
     <td class="id1">5</td>
     <td class="title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
     <td class="time1">2021/12/01</td>
     <td  class="edit1"><button>Edit</button></td>
     <td class="edit2"><button>Edit</button></td>
 </tr>
 <tr bgcolor="#FFFFFF">
     <td class="id1">6</td>
     <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
     <td class="time1">2021/12/01</td>
     <td  class="edit1"><button>Edit</button></td>
     <td class="edit2"><button>Edit</button></td>
 </tr>


</table>




</body>
</html>